# Blazor_Playground

./: BlazorDemo.sln  README.md
BlazorDemo/: BlazorDemo.csproj  Configuration.cs  InteropFunctions.cs  Program.cs  Startup.cs  TodoBusiness.cs  _ViewImports.cshtml  global.json
BlazorDemo/Pages/: Counter.cshtml  FetchData.cshtml  HelloBasic.cshtml  HelloBlazor.cshtml  HelloTimer.cshtml  Interop.cshtml  Todos.cshtml
BlazorDemo/Properties/: launchSettings.json
BlazorDemo/Shared/: NavMenu.cshtml  TimeDisplay.cshtml
BlazorDemo/wwwroot/: htmlpage.html  index.html  web.config
BlazorDemo/wwwroot/css/: site.css  todos.css
BlazorDemo/wwwroot/sample-data/: todos.json
